<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<canvas id="my_canvas" width="20" height="20" style="border:1px dashed #CCC;"></canvas>
<script>

//Pega o contexto 2D
var ctx = document.getElementById('my_canvas').getContext('2d');
//Onde Inicia
var al = 0;
//Ponto onde ele se inicia "norte perfeito" (meio)
var start = 4.72;
//Pega o width do canvas width=""
var cw = ctx.canvas.width;
//Pega o height do canvas height=""
var ch = ctx.canvas.height;
var diff;


function progressSim(){
  diff = ((al / 100) * Math.PI*2*10).toFixed(2);
  //Limpa o canvas
  ctx.clearRect(0, 0, cw, ch);
  //Grossura da linha
  ctx.lineWidth = 2;
  //Cor do loader
  ctx.strokeStyle = "#09F";
  //
  ctx.beginPath();
  //Cria o circulo animado a partir da variavel diff
  //Tamanho que o canvas irá ter
  ctx.arc(10, 10, 05, start, diff/10+start, false);
  //Faz a borda do circulo
  ctx.stroke();
  if(al >= 100){
     console.log("Completado");
     //Caso queira parar a animação use: animação clearTimeout(sim);
     ctx.clearRect(0, 0, cw, ch);
     //Looping infinito da animação resetando a variavel aqui dentro
     al = 0;
  }
  al++;
}

//O valor numérico é referente ao tempo que a animação vai levar para ser completara
var sim = setInterval(progressSim, 10);

</script>




</body>  
</html>